hibench.hadoop.home     {{hadoop_dir}}
hibench.hadoop.executable   {{hadoop_exec}}
hibench.hadoop.configure.dir    {{hadoop_conf_dir}}
hibench.hadoop.release  apache
hibench.hdfs.master hdfs://{{master_hostname}}:9000

